 'SENTSUID.LP'
Tried aggregator 2 times.
MIP Presolve eliminated 262 rows and 44 columns.
Aggregator did 44 substitutions.
Reduced MIP has 356 rows, 511 columns, and 1068 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Found incumbent of value 4334.000000 after 0.01 sec. (2.48 ticks)
Probing fixed 4 vars, tightened 23 bounds.
Probing time = 0.01 sec. (2.82 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 181 rows and 272 columns.
Reduced MIP has 175 rows, 239 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.01 sec. (1.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 175 rows, 239 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 659.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4334.0000     1060.0000      111   75.54%
      0     0     3671.0000    73     4334.0000     3671.0000      111   15.30%
      0     0     3701.0000    45     4334.0000     Cuts: 143      154   14.61%
      0     0     3803.4000    42     4334.0000     Cuts: 143      236   12.24%
      0     0     3869.4000    53     4334.0000     Cuts: 143      308   10.72%
      0     0     3869.4000    48     4334.0000     Cuts: 143      423   10.72%
      0     0     3894.5000    42     4334.0000     Cuts: 143      476   10.14%
*     0+    0                         4331.0000     3894.5000      476   10.08%
      0     0     3897.5619    47     4331.0000      Cuts: 49      512   10.01%
      0     0     3897.5619    41     4331.0000      Cuts: 39      532   10.01%
      0     0     3897.5619    38     4331.0000       Cuts: 8      544   10.01%
*     0+    0                         4328.0000     3897.5619      544    9.95%
      0     2     3897.5619    37     4328.0000     3908.7400      544    9.69%
Elapsed time = 0.33 sec. (58.01 ticks, tree = 0.01 MB, solutions = 3)
*   663   249      integral     0     4328.0000     3927.7500    10496    9.25%

Clique cuts applied:  4
Implied bound cuts applied:  473
Flow cuts applied:  19
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.33 sec. (57.89 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.57 sec. (205.30 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (263.19 ticks)
optimal_tolerance
Solution status =  102 : optimal_tolerance
Objective value =  4327.99998499


 Solution written to solution.sol

