 'vlakte.lp'
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 0 columns.
Reduced MIP has 47 rows, 95 columns, and 141 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Found incumbent of value 64.000000 after 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 47 rows, 95 columns, and 141 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64.0000     -177.0000       19  376.56%
      0     0     -177.0000    38       64.0000     -177.0000       19  376.56%
*     0+    0                          -56.0000     -177.0000       19  216.07%
      0     0     -125.0000     4      -56.0000      Cuts: 91       49  123.21%
      0     0     -119.0000     6      -56.0000      Cuts: 76       71  112.50%
      0     0        cutoff            -56.0000      -56.0000       71    0.00%
Elapsed time = 0.06 sec. (3.38 ticks, tree = 0.00 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  13
Flow cuts applied:  4
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.06 sec. (3.38 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (3.38 ticks)
MIP_optimal
Solution status =  101 : MIP_optimal
Objective value =  -56.0


 Solution written to solution.sol
