 'vlakteKYAKTE.lp'
Tried aggregator 2 times.
MIP Presolve eliminated 168 rows and 24 columns.
Aggregator did 24 substitutions.
Reduced MIP has 224 rows, 336 columns, and 672 nonzeros.
Reduced MIP has 184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Found incumbent of value 2301.500000 after 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (2.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 97 columns.
Reduced MIP has 175 rows, 239 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 175 rows, 239 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Clique table members: 610.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2301.5000     -968.0000      111  142.06%
      0     0     1643.0000    73     2301.5000     1643.0000      111   28.61%
      0     0     1673.0000    52     2301.5000     Cuts: 136      172   27.31%
      0     0     1753.4000    55     2301.5000     Cuts: 143      256   23.81%
*     0+    0                         2300.0000     1753.4000      256   23.77%
      0     0     1806.2000    47     2300.0000     Cuts: 143      337   21.47%
      0     0     1810.0000    49     2300.0000     Cuts: 126      397   21.30%
      0     0     1810.0370    49     2300.0000     Cuts: 127      462   21.30%
      0     0     1830.7778    48     2300.0000      Cuts: 39      498   20.40%
      0     0     1830.7778    47     2300.0000      Cuts: 77      544   20.40%
      0     2     1830.7778    33     2300.0000     1894.3327      544   17.64%
Elapsed time = 0.16 sec. (36.34 ticks, tree = 0.01 MB, solutions = 2)
*    16+   16                         2300.0000     1894.3327      829   17.64%
*  2254   489      integral     0     2300.0000     2057.4000    27643   10.55%

Clique cuts applied:  10
Implied bound cuts applied:  435
Flow cuts applied:  15
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.16 sec. (36.22 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.60 sec. (215.14 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (251.35 ticks)
optimal_tolerance
Solution status =  102 : optimal_tolerance
Objective value =  2299.99996999


 Solution written to solution.sol
